--cpu Cortex-M3
"wsd\startup_stm32f103xb.o"
"wsd\dht11.o"
"wsd\oled.o"
"wsd\main.o"
"wsd\gpio.o"
"wsd\spi.o"
"wsd\usart.o"
"wsd\stm32f1xx_it.o"
"wsd\stm32f1xx_hal_msp.o"
"wsd\stm32f1xx_hal_gpio_ex.o"
"wsd\stm32f1xx_hal_spi.o"
"wsd\stm32f1xx_hal_spi_ex.o"
"wsd\stm32f1xx_hal_tim.o"
"wsd\stm32f1xx_hal_tim_ex.o"
"wsd\stm32f1xx_hal_uart.o"
"wsd\stm32f1xx_hal.o"
"wsd\stm32f1xx_hal_rcc.o"
"wsd\stm32f1xx_hal_rcc_ex.o"
"wsd\stm32f1xx_hal_gpio.o"
"wsd\stm32f1xx_hal_dma.o"
"wsd\stm32f1xx_hal_cortex.o"
"wsd\stm32f1xx_hal_pwr.o"
"wsd\stm32f1xx_hal_flash.o"
"wsd\stm32f1xx_hal_flash_ex.o"
"wsd\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "wsd\wsd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wsd.map" -o wsd\wsd.axf